.photo-grid {
    max-width: 880px;
    padding: 0 auto;
    margin: 50px auto 67px;                                         ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 16px;
    position: relative;
}

.photo-grid__box{
    background-color: #fff;
    width: 282px;
    height: 361px;
    border-radius: 10px;
}

.photo-grid__box:hover .photo-grid__item {
  transform: scale(1.01);
}

.photo-grid__item {
  width: 282px; 
  height: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover; 
  transition: transform 0.2s ease;
  
}

.photo-grid__box-name {
  margin: 24px auto 25px;
  width: 246px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.photo-grid__name {
  width: 220px;
  align-items: center;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;       
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;            
}

.photo-grid__coração {
    width: 21px;
    height: 19px;
       
}

.photo-grid__trash {
  position: absolute;
  top: 18px;
  right: 15px;
  z-index: 5;
}

@media screen and (max-width: 768px) {
    .photo-grid {
      max-width: 100%;
      margin: 0 40px;
      padding: 30px 0 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      column-gap: 10px;
      row-gap: 10px;
    }

    .photo-grid__box {
        margin: 15px auto;
        padding: 0;
        
    }
}

@media screen and (max-width: 600px) {
       .photo-grid {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 10px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-columns: auto;
      column-gap: 10px;
    }

    .photo-grid__box {
        width: 100%;
        margin: 10px auto;
        padding: 0;
        
    }

  .photo-grid__item {
    width: 100%;
  }

   
}
